%{
title: "Jido Signal 1.0 Released",
author: "Mike Hostetler",
tags: ~w(agent jido ai elixir signals),
description: "Jido Signal is now available as a standalone package, extracted from the core Jido library."
}

---

We're excited to announce the 1.0 release of Jido Signal, now available as a standalone package. Originally part of the Jido framework, Signal has proven valuable enough to deserve its own life as an independent library for building robust event-driven systems in Elixir.

## Why the Split?

Signal started as Jido's internal communication system but quickly grew beyond its original scope. The extraction preserves full API compatibility while eliminating framework dependencies, making it useful for any Elixir application that needs structured, reliable message passing.

## What You Get

**Signal Bus**: A battle-tested GenServer-based pub/sub system with persistent subscriptions, automatic acknowledgments, and complete signal history. Middleware support lets you add cross-cutting concerns without complexity.

**Smart Routing**: Our trie-based pattern matching engine handles wildcards (`*`, `**`) and priority ordering efficiently. Whether you need exact matches or complex pattern functions, the router delivers optimal performance.

**Flexible Dispatch**: Multiple delivery adapters work together seamlessly—send to PIDs, broadcast via Phoenix.PubSub, trigger HTTP webhooks, or log structured data. Mix synchronous and asynchronous modes as needed.

**Causality Tracking**: The Journal component builds complete signal relationship graphs, tracking cause-effect chains and conversation flows. Perfect for debugging distributed systems and understanding complex interactions.

## Built for Real Systems

Signal embraces CloudEvents v1.0.2 compliance while supporting multiple serialization formats. Custom signal types include data validation out of the box. Persistent subscriptions guarantee message delivery even through process crashes.

The system scales from simple GenServer communication to complex multi-agent orchestration across distributed nodes. HTTP webhook support enables seamless integration with external services.

## Learn More

Comprehensive documentation covers everything from basic concepts to advanced patterns at [hexdocs.pm/jido_signal](https://hexdocs.pm/jido_signal).

Source code and examples available at [github.com/agentjido/jido_signal](https://github.com/agentjido/jido_signal).
