<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>JidoWorkbench Blog</title>
    <description>Latest blog posts from JidoWorkbench</description>
    <link><%= JidoWorkbenchWeb.Endpoint.url() %>/blog</link>
    <atom:link href="<%= JidoWorkbenchWeb.Endpoint.url() %>/feed" rel="self" type="application/rss+xml" />
    <language>en-us</language>
    <lastBuildDate><%= format_rfc822_date(Enum.at(@posts, 0).date) %></lastBuildDate>
    <%= for post <- @posts do %>
      <item>
        <title><![CDATA[<%= post.title %>]]></title>
        <description><![CDATA[<%= post.description || preview(post.body) %>]]></description>
        <pubDate><%= format_rfc822_date(post.date) %></pubDate>
        <link><%= JidoWorkbenchWeb.Endpoint.url() %>/blog/<%= post.id %></link>
        <guid isPermaLink="true"><%= JidoWorkbenchWeb.Endpoint.url() %>/blog/<%= post.id %></guid>
        <%= for tag <- post.tags do %>
          <category><%= tag %></category>
        <% end %>
        <author><%= post.author %></author>
      </item>
    <% end %>
  </channel>
</rss>
