<.workbench_layout current_page={:blog} show_menu={false}>
  <div class="container mx-auto px-4 py-8 max-w-5xl">
    <h1 class="text-3xl font-bold mb-8 text-secondary-900 dark:text-white">Listing all posts</h1>

    <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
      <div class="lg:col-span-3">
        <%= for post <- @posts do %>
          <div class="bg-white dark:bg-secondary-900 rounded-lg shadow-md mb-8 overflow-hidden border border-secondary-200 dark:border-secondary-800">
            <div class="p-6">
              <h2 class="text-2xl font-bold mb-2">
                <a
                  href={~p"/blog/#{post.id}"}
                  class="text-primary-600 dark:text-primary-500 hover:text-primary-700 dark:hover:text-primary-400 transition-colors duration-200"
                >
                  {post.title}
                </a>
              </h2>
              <div class="text-secondary-600 dark:text-secondary-400 mb-3">
                by {post.author} • {format_date(post.date)}
              </div>
              <div class="prose dark:prose-invert max-w-none mb-4 text-secondary-700 dark:text-secondary-300">
                <%= if post.description do %>
                  <p>{post.description}</p>
                <% else %>
                  <p>{preview(post.body)}</p>
                <% end %>
              </div>
              <div class="flex flex-wrap gap-2">
                <%= for tag <- post.tags do %>
                  <a
                    href={~p"/blog/tags/#{tag}"}
                    class="inline-block bg-secondary-200 dark:bg-secondary-800 rounded-full px-3 py-1 text-sm text-secondary-700 dark:text-secondary-300 hover:bg-secondary-300 dark:hover:bg-secondary-700 transition-colors duration-200"
                  >
                    {tag}
                  </a>
                <% end %>
              </div>
              <div class="mt-4">
                <a
                  href={~p"/blog/#{post.id}"}
                  class="inline-flex items-center px-4 py-2 bg-primary-600 dark:bg-primary-600 text-white hover:bg-primary-700 dark:hover:bg-primary-700 rounded-md transition-colors duration-200"
                >
                  Read More
                </a>
              </div>
            </div>
          </div>
        <% end %>
      </div>

      <div class="lg:col-span-1">
        <div class="sticky top-4 bg-white dark:bg-secondary-900 rounded-lg shadow-md p-6 border border-secondary-200 dark:border-secondary-800">
          <h2 class="text-xl font-bold mb-4 text-secondary-900 dark:text-white">Search</h2>
          <form action={~p"/blog/search"} method="get" class="mb-6">
            <div class="flex flex-col gap-2">
              <input
                type="text"
                name="q"
                placeholder="Search..."
                class="w-full px-3 py-2 bg-secondary-100 dark:bg-secondary-800 border border-secondary-200 dark:border-secondary-700 rounded-md text-secondary-900 dark:text-white placeholder-secondary-500 dark:placeholder-secondary-400 focus:outline-none focus:ring-2 focus:ring-primary-500 dark:focus:ring-primary-500 focus:border-transparent"
              />
              <button
                type="submit"
                class="w-full px-4 py-2 bg-primary-600 dark:bg-primary-600 text-white hover:bg-primary-700 dark:hover:bg-primary-700 rounded-md transition-colors duration-200 font-medium"
              >
                Search
              </button>
            </div>
            <div class="mt-2 text-xs text-secondary-500 dark:text-secondary-400">
              Powered by DuckDuckGo
            </div>
          </form>

          <h2 class="text-xl font-bold mb-4 text-secondary-900 dark:text-white">Follow us</h2>
          <div class="flex gap-4 mb-6">
            <a
              href="https://github.com/agentjido/jido"
              class="text-secondary-600 dark:text-secondary-400 hover:text-primary-600 dark:hover:text-primary-400 transition-colors duration-200"
            >
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
              </svg>
            </a>
            <a
              href="https://x.com/agentjido"
              class="text-secondary-600 dark:text-secondary-400 hover:text-primary-600 dark:hover:text-primary-400 transition-colors duration-200"
            >
              <svg
                class="w-6 h-6 fill-secondary-600 dark:fill-secondary-400 group-hover:fill-primary-600 dark:group-hover:fill-primary-400 transition-colors duration-200"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
              >
                <path d="M14.095479,10.316482L22.286354,1h-1.940718l-7.115352,8.087682L7.551414,1H1l8.589488,12.231093L1,23h1.940717  l7.509372-8.542861L16.448587,23H23L14.095479,10.316482z M11.436522,13.338465l-0.871624-1.218704l-6.924311-9.68815h2.981339  l5.58978,7.82155l0.867949,1.218704l7.26506,10.166271h-2.981339L11.436522,13.338465z" />
              </svg>
            </a>
            <!--a
              href="/feed"
              class="text-secondary-600 dark:text-secondary-400 hover:text-primary-600 dark:hover:text-primary-400 transition-colors duration-200"
            >
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 5c7.18 0 13 5.82 13 13M6 11a7 7 0 017 7m-6 0a1 1 0 110-2 1 1 0 010 2z"
                />
              </svg>
            </a-->
          </div>

          <h2 class="text-xl font-bold mb-4 text-secondary-900 dark:text-white">Tags</h2>
          <div class="flex flex-wrap gap-2">
            <%= for tag <- @tags do %>
              <a
                href={~p"/blog/tags/#{tag}"}
                class="inline-block bg-secondary-200 dark:bg-secondary-800 rounded-full px-3 py-1 text-sm text-secondary-700 dark:text-secondary-300 hover:bg-secondary-300 dark:hover:bg-secondary-700 transition-colors duration-200"
              >
                {tag}
              </a>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</.workbench_layout>
