<.workbench_layout current_page={:blog} show_menu={false}>
  <div class="container mx-auto px-4 py-8 max-w-4xl">
    <div class="mb-6">
      <a
        href={~p"/blog"}
        class="text-primary-600 dark:text-primary-500 hover:text-primary-700 dark:hover:text-primary-400 flex items-center gap-1 transition-colors duration-200"
      >
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        Back to all posts
      </a>
    </div>

    <article class="bg-white dark:bg-secondary-900 rounded-lg shadow-md overflow-hidden border border-secondary-200 dark:border-secondary-800">
      <div class="p-8">
        <h1 class="text-3xl md:text-4xl font-bold mb-4 text-secondary-900 dark:text-white">{@post.title}</h1>

        <div class="flex items-center gap-4 text-secondary-600 dark:text-secondary-400 mb-6">
          <div>
            by {@post.author}
          </div>
          <div>•</div>
          <div>
            {format_date(@post.date)}
          </div>
        </div>

        <div class="flex flex-wrap gap-2 mb-6">
          <%= for tag <- @post.tags do %>
            <a
              href={~p"/blog/tags/#{tag}"}
              class="inline-block bg-secondary-200 dark:bg-secondary-800 rounded-full px-3 py-1 text-sm text-secondary-700 dark:text-secondary-300 hover:bg-secondary-300 dark:hover:bg-secondary-700 transition-colors duration-200"
            >
              {tag}
            </a>
          <% end %>
        </div>

        <div class="prose prose-lg dark:prose-invert max-w-none text-secondary-700 dark:text-secondary-300">
          {Phoenix.HTML.raw(@post.body)}
        </div>
      </div>
    </article>
  </div>
</.workbench_layout>
