<.workbench_layout current_page={:jido}>
  <div class="max-w-4xl mx-auto px-4 py-6">
    <div class="flex flex-col h-[85vh] bg-zinc-900 rounded-lg shadow-lg">
      <!-- Header -->
      <div class="px-6 py-4 border-b border-zinc-700">
        <div class="flex items-center justify-between">
          <div class="flex items-center space-x-4">
            <div class="h-10 w-10 rounded-full bg-lime-500 flex items-center justify-center">
              <span class="text-zinc-900 font-semibold text-lg">J</span>
            </div>
            <div>
              <h2 class="text-xl font-bold text-gray-100">
                Chat with Agent Jido
              </h2>
              <div class="flex items-center">
                <div class="relative h-2 w-2 mr-2">
                  <span class="absolute inline-flex h-2 w-2 rounded-full bg-emerald-500 opacity-75 animate-ping"></span>
                </div>
                <span class="text-sm text-zinc-400">Online</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      
<!-- Messages Container -->
      <div id="messages-container" phx-hook="ScrollBottom" class="flex-1 overflow-y-auto px-6 py-4 space-y-4">
        <%= for message <- @messages do %>
          <%= if is_system_message(message) do %>
            <div class="flex justify-center">
              <div class="text-xs text-gray-400 italic px-4 py-1">
                {Phoenix.HTML.raw(format_line_breaks(message.content))}
              </div>
            </div>
          <% else %>
            <div class={message_justify_class(message.sender)}>
              <div class={"flex max-w-[70%] gap-3 #{message_flex_direction(message.sender)}"}>
                <!-- Avatar -->
                <div class="flex-shrink-0">
                  <.avatar name={get_participant_name(message.sender)} random_color />
                </div>
                
<!-- Message Content -->
                <div class="flex flex-col">
                  <div class={message_header_class(message.sender)}>
                    {get_participant_name(message.sender)}
                  </div>
                  <div class={message_content_class(message.sender)}>
                    <%= if is_rich_message(message) do %>
                      <div>
                        {Phoenix.HTML.raw(format_line_breaks(message.content))}
                        <%= if Map.has_key?(message, :payload) and message.payload do %>
                          <div class="mt-2 p-2 bg-zinc-700 rounded">
                            <%= case message.payload do %>
                              <% %{url: url} -> %>
                                <a href={url} target="_blank" class="text-blue-400 hover:underline">
                                  {url}
                                </a>
                              <% _ -> %>
                                <pre class="text-sm overflow-x-auto">{inspect(message.payload, pretty: true)}</pre>
                            <% end %>
                          </div>
                        <% end %>
                      </div>
                    <% else %>
                      {Phoenix.HTML.raw(format_line_breaks(message.content))}
                    <% end %>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        <% end %>
        
<!-- Typing Indicator -->
        <%= if @is_typing do %>
          <div class="flex justify-start">
            <div class="flex max-w-[70%] gap-3">
              <div class="flex-shrink-0">
                <.avatar name={get_participant_name("Agent Jido")} random_color />
              </div>
              <div class="flex flex-col">
                <div class={message_header_class("Agent Jido")}>
                  {get_participant_name("Agent Jido")}
                </div>
                <div class="rounded-2xl max-w-prose break-words bg-zinc-800 text-gray-100 rounded-tl-none">
                  <div class="flex items-center space-x-2 px-4 py-4">
                    <div class="w-2 h-2 rounded-full bg-zinc-400 animate-bounce" style="animation-delay: 0ms"></div>
                    <div class="w-2 h-2 rounded-full bg-zinc-400 animate-bounce" style="animation-delay: 150ms"></div>
                    <div class="w-2 h-2 rounded-full bg-zinc-400 animate-bounce" style="animation-delay: 300ms"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
      
<!-- Message Input -->
      <div class="p-4 border-t border-zinc-700">
        <form phx-submit="send_message" class="flex gap-2">
          <input
            type="text"
            name="message"
            placeholder="Type a message..."
            class="flex-1 bg-zinc-800 text-gray-100 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-lime-500"
            autocomplete="off"
          />
          <button
            type="submit"
            class="bg-lime-500 text-zinc-900 rounded-lg px-4 py-2 font-semibold hover:bg-lime-400 focus:outline-none focus:ring-2 focus:ring-lime-500"
          >
            Send <.icon name="hero-paper-airplane" class="h-5 w-5" />
          </button>
        </form>
      </div>
    </div>
  </div>
</.workbench_layout>
