<.workbench_layout current_page={@type}>
  <div class="bg-white dark:bg-secondary-900 text-secondary-900 dark:text-secondary-100">
    <div class="max-w-[calc(100%-1rem)] mx-auto px-6 py-6">
      <div class="flex gap-8">
        <%!-- Main Content --%>
        <div class="flex-1 max-w-[calc(100%-20rem)]">
          <%= if @selected_document do %>
            <div class="space-y-8">
              <div class="space-y-4">
                <div class="flex items-center justify-between">
                  <div class="space-y-1">
                    <.link
                      navigate={"/#{@type}"}
                      class="text-primary-600 dark:text-primary-500 hover:text-primary-700 dark:hover:text-primary-400 mb-2 flex items-center gap-1"
                    >
                      <.icon name="hero-arrow-left" class="w-4 h-4" />
                      <span>
                        Back to {if @type == :cookbook, do: "Cookbook", else: "Documentation"}
                      </span>
                    </.link>
                    <h1 class="text-4xl font-bold text-primary-600 dark:text-primary-500">
                      {@selected_document.title}
                    </h1>
                  </div>
                  <div class="text-primary-600 dark:text-primary-500">
                    <.icon name={Map.get(@selected_document, :icon, "hero-document")} class="w-8 h-8" />
                  </div>
                </div>
                <p class="text-lg text-secondary-600 dark:text-secondary-400">
                  {@selected_document.description}
                </p>
              </div>

              <%= if @document_content do %>
                <div class="prose dark:prose-invert max-w-none prose-pre:bg-secondary-100 dark:prose-pre:bg-secondary-800 prose-pre:border-0 prose-pre:rounded-lg prose-pre:w-full prose-pre:p-4">
                  {raw(@document_content.html)}
                </div>
              <% end %>
            </div>
          <% else %>
            <%!-- Index Page --%>
            <div class="max-w-4xl">
              <%!-- Header Section --%>
              <div class="mb-6 flex justify-between items-center">
                <h1 class="text-3xl font-bold text-primary-600 dark:text-primary-500">
                  {if @type == :cookbook, do: "Cookbook", else: "Documentation"}
                </h1>
              </div>

              <%!-- Categories/Items Grid --%>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <%= for item <- @menu_items do %>
                  <div class="bg-secondary-100 dark:bg-secondary-800 p-6 rounded-lg">
                    <h3 class="text-xl font-semibold text-primary-600 dark:text-primary-500 mb-4">
                      {item.label}
                    </h3>
                    <div class="space-y-3">
                      <%= for menu_item <- item.menu_items do %>
                        <.link navigate={menu_item.path} class="block">
                          <div class="p-4 rounded-lg hover:bg-secondary-200 dark:hover:bg-secondary-700 transition-colors">
                            <div class="flex items-center gap-3">
                              <div class="text-primary-600 dark:text-primary-500">
                                <.icon name={menu_item.icon} class="w-6 h-6" />
                              </div>
                              <div>
                                <h4 class="text-lg font-medium text-primary-600 dark:text-primary-500">
                                  {menu_item.label}
                                </h4>
                                <%= if menu_item[:description] do %>
                                  <p class="text-sm text-secondary-600 dark:text-secondary-400 mt-1">
                                    {menu_item.description}
                                  </p>
                                <% end %>
                              </div>
                            </div>
                          </div>
                        </.link>
                      <% end %>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>

        <%!-- Side Navigation --%>
        <%= if @selected_document && @document_content.toc != [] do %>
          <div class="hidden lg:block w-64 shrink-0">
            <div id="sidebar" class="sticky top-6 space-y-4" phx-hook="ScrollSpy">
              <h3 class="text-lg font-semibold text-primary-600 dark:text-primary-500 mb-4">
                On this Page
              </h3>
              <nav class="space-y-1">
                <%= for section <- @document_content.toc do %>
                  <a
                    href={"##{section.id}"}
                    class="block px-3 py-2 hover:bg-secondary-100 dark:hover:bg-secondary-800 rounded-lg transition-colors text-secondary-700 dark:text-secondary-300 hover:text-primary-600 dark:hover:text-primary-500"
                  >
                    {section.title}
                  </a>
                  <%= if section.children != [] do %>
                    <%= for child <- Enum.reverse(section.children) do %>
                      <a
                        href={"##{child.id}"}
                        class="block pl-6 py-1 hover:bg-secondary-100 dark:hover:bg-secondary-800 rounded-lg transition-colors text-secondary-600 dark:text-secondary-400 hover:text-primary-600 dark:hover:text-primary-500 text-sm"
                      >
                        {child.title}
                      </a>
                    <% end %>
                  <% end %>
                <% end %>
              </nav>

              <div class="pt-4 border-t border-secondary-200 dark:border-secondary-700">
                <a
                  href={@selected_document.github_url}
                  target="_blank"
                  rel="noopener noreferrer"
                  class="mt-2 w-full flex items-center gap-2 px-3 py-2 text-secondary-700 dark:text-secondary-300 hover:text-primary-600 dark:hover:text-primary-500 hover:bg-secondary-100 dark:hover:bg-secondary-800 rounded-lg transition-colors"
                >
                  <.icon name="hero-pencil-square" class="w-4 h-4" />
                  <span>Edit in GitHub</span>
                </a>
                <%= if @selected_document.is_livebook do %>
                  <a
                    href={@selected_document.livebook_url}
                    target="_blank"
                    rel="noopener noreferrer"
                    class="mt-2 w-full flex items-center gap-2 px-3 py-2 text-secondary-700 dark:text-secondary-300 hover:text-primary-600 dark:hover:text-primary-500 hover:bg-secondary-100 dark:hover:bg-secondary-800 rounded-lg transition-colors"
                  >
                    <.icon name="hero-arrow-top-right-on-square" class="w-4 h-4" /> Run in Livebook
                  </a>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</.workbench_layout>
